language: node_js
node_js:
    - iojs
install:
    - cd apps/united/united-api
    - npm install
before_script:
    - cd apps/united/united-api
    - npm install -g gulp
script:
    - gulp test
